{
  "permissions": {
    "allow": [
      "Bash(*)",
      "WebSearch",
      "WebFetch",
      "Read",
      "Glob",
      "Grep",
      "mcp__shepherd__*",
      "mcp__chrome-devtools__*",
      "mcp__notion__*",
      "mcp__claude_ai_Notion__*"
    ]
  },
  "hooks": {
    "PermissionRequest": [
      {
        "matcher": "ExitPlanMode",
        "hooks": [
          {
            "type": "command",
            "command": "plannotator",
            "timeout": 1800
          }
        ]
      }
    ],
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$HOME\"/.claude/hooks/notify-waiting.sh"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "gopls-lsp@claude-plugins-official": true,
    "pyright-lsp@claude-plugins-official": true,
    "swift-lsp@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "plannotator@plannotator": true
  },
  "alwaysThinkingEnabled": true,
  "skipDangerousModePermissionPrompt": true
}
